<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    android:label="Rules"
    app:startDestination="@id/title_frag">


    <fragment
        android:id="@+id/gameFragment"
        android:name="example.com.my_quiz.GameFragment"
        android:label="Question"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/title_frag" />
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/title_frag" />
        <argument
            android:name="startTime"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/title_frag"
        android:name="example.com.my_quiz.title_frag"
        android:label="MY QUIZ">
        <action
            android:id="@+id/action_title_frag_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="example.com.my_quiz.GameWonFragment"
        android:label="WIN">
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment3"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/title_frag"
            app:popUpToInclusive="true" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <argument
            android:name="numCorrect"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="example.com.my_quiz.GameOverFragment"
        android:label="GAME OVER"
        tools:layout="@layout/fragment_game_over">
        <action
            android:id="@+id/action_gameOverFragment2_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/title_frag"
            app:popUpToInclusive="false" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <argument
            android:name="numCorrect"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="example.com.my_quiz.AboutFragment"
        android:label="About Game"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="example.com.my_quiz.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/highScoreFragment"
        android:name="example.com.my_quiz.highScoreFragment"
        android:label="fragment_high_score"
        tools:layout="@layout/fragment_high_score" />
</navigation>